<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Add icon library -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .fa {
        padding: 20px;
        text-align: center;
        text-decoration: none;
      }

      .fa:hover {
        opacity: 0.7;
      }

      .fa-facebook {
        background: #3b5998;
        color: white;
      }

      .fa-twitter {
        background: #55acee;
        color: white;
      }

      .fa-google {
        background: #dd4b39;
        color: white;
      }

      .fa-linkedin {
        background: #007bb5;
        color: white;
      }

      .fa-youtube {
        background: #bb0000;
        color: white;
      }

      .fa-instagram {
        background: #125688;
        color: white;
      }

      .fa-pinterest {
        background: #cb2027;
        color: white;
      }

      .fa-snapchat-ghost {
        background: #fffc00;
        color: white;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      }

      .fa-skype {
        background: #00aff0;
        color: white;
      }

      .fa-android {
        background: #a4c639;
        color: white;
      }

      .fa-dribbble {
        background: #ea4c89;
        color: white;
      }

      .fa-vimeo {
        background: #45bbff;
        color: white;
      }

      .fa-tumblr {
        background: #2c4762;
        color: white;
      }

      .fa-vine {
        background: #00b489;
        color: white;
      }

      .fa-foursquare {
        background: #45bbff;
        color: white;
      }

      .fa-stumbleupon {
        background: #eb4924;
        color: white;
      }

      .fa-flickr {
        background: #f40083;
        color: white;
      }

      .fa-yahoo {
        background: #430297;
        color: white;
      }

      .fa-soundcloud {
        background: #ff5500;
        color: white;
      }

      .fa-reddit {
        background: #ff5700;
        color: white;
      }

      .fa-rss {
        background: #ff6600;
        color: white;
      }

      .fa-blog {
        background: #9ae0ae;
        color: white;
        border-width: 0px;
      }

      .fa-github {
        background: #24292e;
        color: white;
      }

      .fa-dev {
        background: #08090a;
        color: white;
        border-width: 0px;
      }

      .fa-stackoverflow {
        background: #f48024;
        color: white;
        border-width: 0px;
      }

      .fa-medium {
        background: #292929;
        color: white;
      }
      
      .fa-trading {
        background: #ed1b24;
        color: white;
        border-width: 0px;
      }
      
      .fa-exercise {
        background: #FFFF00;
        color: black;
        border-width: 0px;
      }
      
      .fa-npm {
        background: #231F20;
        color: white;
        border-width: 0px;
      }
    </style>
    <title>rohnotes</title>
  </head>
  <body>
    <h1>rohnotes</h1>
    <p>Hello. I am Yongwoo Roh.</p>
    <p>Currently, rohnotes is under planning.</p>
    <p>For more information about me, please check the link below.</p>
    <!-- Add font awesome icons -->
    <button
      type="button"
      class="fa fa-blog"
      onclick="window.open('https://blog.rohnotes.com/');"
    >
      blog
    </button>
    <a
      type="button"
      class="fa fa-facebook"
      onclick="window.open('https://www.facebook.com/ywroh2');"
    ></a>
    <a
      type="button"
      class="fa fa-instagram"
      onclick="window.open('https://www.instagram.com/ywroh1');"
    ></a>
    <a
      type="button"
      class="fa fa-linkedin"
      onclick="window.open('https://www.linkedin.com/in/ywroh/');"
    ></a>
    <a
      type="button"
      class="fa fa-youtube"
      onclick="window.open('https://www.youtube.com/channel/UCk4US1liBH0Lk5OS9tfUnPQ?view_as=subscriber');"
    ></a>
    <a
      type="button"
      class="fa fa-github"
      onclick="window.open('https://github.com/ywroh');"
    ></a>
    <button
      type="button"
      class="fa fa-dev"
      onclick="window.open('https://dev.to/ywroh');"
    >
      DEV
    </button>
    <a
      type="button"
      class="fa fa-twitter"
      onclick="window.open('https://twitter.com/ywroh2');"
    ></a>
    <button
      type="button"
      class="fa fa-stackoverflow"
      onclick="window.open('https://stackoverflow.com/users/10385668/yongwooroh');"
    >
      stackOverFlow
    </button>
    <a
      type="button"
      class="fa fa-medium"
      onclick="window.open('https://medium.com/@ywroh2');"
    ></a>
    <!--
    <button
      type="button"
      class="fa fa-trading"
      onclick="window.open('https://tradingnotes.tistory.com/');"
    >
      tradingNotes
    </button>
    -->
    <button
      type="button"
      class="fa fa-exercise"
      onclick="window.open('https://exercisenotes.tistory.com/');"
    >
    exerciseNotes
    </button>
    <button
      type="button"
      class="fa fa-npm"
      onclick="window.open('https://www.npmjs.com/~ywroh');"
    >
    NPM
    </button>
    <br></br>
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
    ></script>
    <!-- 첫광고 -->
    <ins
      class="adsbygoogle"
      style="display: block"
      data-ad-client="ca-pub-1993049241792948"
      data-ad-slot="6253038308"
      data-ad-format="auto"
      data-full-width-responsive="true"
    ></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </body>
</html>
